<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Assignment 3</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.23/dist/full.min.css" rel="stylesheet" type="text/css" />
<script src="https://cdn.tailwindcss.com"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap" rel="stylesheet">
<style>
    .font-sora{
        font-family: "Sora", serif;
    }
</style>
<script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            clifford: '#da373d',
            'bike-primary':'#E76F51',
            'bike-picture':'rgba(231, 111, 81, 0.1)'
          }
        }
      }
    }
  </script>
</head>
<body class="font-sora">
    <header class="mx-auto">
        <nav class="">
            <div class="navbar bg-gradient-to-r from-[#EFEBE3] to-[#EFEBE3] max-sm:border-b max-sm:border-b-[#179800] ">
                <div class="navbar-start">
                
                  <img class="max-sm:hidden" src="./c2-assets/logo-header.png" alt="">
                  <img class="lg:hidden md:hidden max-sm:ml-3" src="./c2-assets/Group.png" alt="">
                </div>
                <div class="navbar-center hidden lg:flex">
                  <ul class="menu menu-horizontal px-1">
                    <li><a>Product</a></li>
                    <li><a>Services</a></li>
                    <li><a>Contact us</a></li>
                  </ul>
                </div>
                <div class="navbar-end space-x-3">
                    <img class="lg:hidden md:hidden max-sm:mr-3" width="30" height="30" src="./c2-assets/bars-3.png" alt="menu--v6"/>
                    
                    <img width="35" height="35" class="max-sm:hidden" src="https://img.icons8.com/ios-filled/100/search--v1.png" alt="search--v1"/>
                    <img class="max-sm:hidden" width="35" height="35" src="https://img.icons8.com/ios/24/shopping-cart--v1.png" alt="shopping-cart--v1"/>
                    <button class="btn max-sm:hidden w-[117px] text-xl bg-gradient-to-r from-[#EFEBE3] to-[#EFEBE3] border-[#179800]">Login</button>

                  <a class="btn max-sm:hidden  text-white text-xl bg-[#179800]">Register</a>
                </div>
              </div>
        </nav>
        <!-- banner -->
        <div class="bg-gradient-to-r from-[#EFEBE3] to-[#EFEBE3]">
            <div class="hero  min-h-screen">
                <div class="hero-content flex-col-reverse">
                  <img
                    src="./c2-assets/hero-vegetables.png"
                    class=" " />
                  <div class="mt-20 lg:w-[827px] animate-pulse">
                    <h1 class="text-5xl font-bold text-center text-[#111111]">Freshness <span class="text-[#179800]">You Can</span> <br>
                        <span class="text-[#179800]">Count</span> On, Prices You’ll Love!</h1>
                    <p class="py-6 text-center text-[#111111] text-xl">
                        Shop your daily essentials at unbeatable prices. From fresh produce to pantry staples, we've got you covered every day!
                    </p>
                    
                  </div>
                </div>
              </div>

        </div>
    </header>
    <main class=" mx-auto">
      <section class="my-24">
        <h3 class=" px-3 font-semibold text-4xl text-[#179800]">Services</h3>
        <div class="my-12 grid lg:grid-cols-3 gap-6 ml-2">
          <div class="card bg-base-100 w-[424px] max-sm:w-[408px] h-[367px]  bg-[#EFEBE3]">
            <figure class="px-10 pt-10">
                <div class="w-[150px] h-[150px] bg-white py-6 px-6 rounded-full ">
                    <img class="max-w-[100px] max-h-[100px]" src="./c2-assets/service.png" alt="">
                  </div>
            </figure>
            <div class="card-body items-center text-center">
              <h2 class="card-title text-2xl font-semibold text-[#111111] ">24/7 Services </h2>
              <p class="text-xl font-light text-[#313131] ">"Fresh vegetables available 24/7—quality and convenience at your service!"</p>
            </div>
          </div>
          <div class="card bg-base-100 w-[424px] h-[367px]  bg-[#EFEBE3] max-sm:w-[408px]">
            <figure class="px-10 pt-10">
                <div class="w-[150px] h-[150px] bg-white py-6 px-6 rounded-full ">
                    <img class="max-w-[100px] max-h-[100px]" src="./c2-assets/delivery.png" alt="">
                  </div>
            </figure>
            <div class="card-body items-center text-center">
              <h2 class="card-title text-2xl font-semibold text-[#111111] ">Fast Delivery</h2>
              <p class="text-xl font-light text-[#313131] ">"Fresh vegetables delivered fast—quality and speed at your service!"</p>
            </div>
          </div>
          <div class="card bg-base-100 w-[424px] h-[367px]  bg-[#EFEBE3] max-sm:w-[408px]">
            <figure class="px-10 pt-10">
                <div class="w-[150px] h-[150px] bg-white py-6 px-6 rounded-full ">
                    <img class="max-w-[100px] max-h-[100px]" src="./c2-assets/healthy.png" alt="">
                  </div>
            </figure>
            <div class="card-body items-center text-center">
              <h2 class="card-title text-2xl font-semibold text-[#111111]">Healthy Products </h2>
              <p class="text-xl font-light text-[#313131]">"Fresh and healthy vegetables for a nutritious lifestyle!"</p>
            </div>
          </div>


        </div>
      </section>
      <section class="mb-24">
        <h3 class=" px-3 font-semibold text-4xl text-[#179800]">Vegetables</h3>
        <div class="my-12 carousel w-full">
          <div id="item1" class="carousel-item h-[400px] w-full">
            <img
              src="./vegetable/broccoli-florets.webp"
              class="w-full" />
          </div>
          <div id="item2" class="carousel-item h-[400px] w-full">
            <img
              src="./vegetable/lettuce.webp"
              class="w-full" />
          </div>
          <div id="item3" class="carousel-item h-[400px]  w-full">
            <img
              src="./vegetable/licensed-image (1).jpeg"
              class="w-full" />
          </div>
          <div id="item4" class="carousel-item h-[400px] w-full">
            <img
              src="./vegetable/licensed-image.jpeg"
              class="w-full" />
          </div>
        </div>
        <div class="flex w-full justify-center gap-2 py-2">
          <a href="#item1" class="btn btn-xs">1</a>
          <a href="#item2" class="btn btn-xs">2</a>
          <a href="#item3" class="btn btn-xs">3</a>
          <a href="#item4" class="btn btn-xs">4</a>
        </div>

      </section>
      <section class="mb-24 bg-gradient-to-r from-[#EFEBE3] to-[#EFEBE3]">
       <h3 class=" px-3 py-20 font-semibold text-4xl text-[#179800]">Popular Products</h3>
       <div class="pb-28 ml-2 grid grid-cols-2 max-sm:grid-cols-1 ">
        <div>
          <div class="card bg-gradient-to-r from-[#23ce05] to-[#ddebdd] w-[424px] max-md:w-[408px] h-[402px]">
            <div class="card-body space-y-2">
              <h2 class="card-title text-3xl text-white font-bold">30% off</h2>
              <p>Discover a world of treats,toys and essentials handpicked for</p>
            </div>
            <figure class="">
              <button class="btn w-44 -ml-16 -mt-44 text-xl -mr-9">Buy Now</button>
              <img class="-mr-28 -mt-4"
                src="./c2-assets/vegetable-offer.png"
                alt="Shoes" />
            </figure>
          </div>
        </div>
        <div class="grid grid-cols-3 gap-6 lg:gap-y-5 max-sm:grid-cols-2 lg:-ml-56 max-sm:ml-2  max-sm:mt-10 ">
          <div class="w-[275px] h-[118px] max-sm:w-[180px] max-sm:h-[100px] rounded-lg bg-[#FFFFFF] lg:p-4 max-sm:p-2 flex space-x-3">
            <img  src="./c2-assets/Group 16 (2).png" alt="">
            <div class="lg:space-y-1">
              <div class="flex space-x-2">
                <img class="lg:h-5 lg:w-5 max-sm:h-4 max-sm:mt-1" src="./c2-assets/Vector.png" alt="">
                <p>4.5</p>
              </div>
              <p class="font-bold text-xl max-sm:text-[12px]">Onion 1 KG</p>
              <p class="font-medium text-xl max-sm:text-[12px]">$39.99</p>
            </div>
            
          </div>
          <div class="w-[275px] h-[118px] max-sm:w-[180px] max-sm:h-[100px] rounded-lg bg-[#FFFFFF] lg:p-4 max-sm:p-2 flex space-x-3">
            <img src="./c2-assets/tomato.png" alt="">
            <div class="lg:space-y-1">
              <div class="flex space-x-2">
                <img class="lg:h-5 lg:w-5 max-sm:h-4 max-sm:mt-1" src="./c2-assets/Vector.png" alt="">
                <p>4.5</p>
              </div>
              <p class="font-bold text-xl max-sm:text-[10px]">Tomato 1 KG</p>
              <p class="font-medium text-xl max-sm:text-[12px]">$39.99</p>
            </div>
          </div>
          <div class="w-[275px] h-[118px] max-sm:w-[180px] max-sm:h-[100px] rounded-lg bg-[#FFFFFF] lg:p-4 max-sm:p-2 flex space-x-3">
            <img src="./c2-assets/patato.png" alt="">
            <div class="lg:space-y-1">
              <div class="flex space-x-2">
                <img class="lg:h-5 lg:w-5 max-sm:h-4 max-sm:mt-1" src="./c2-assets/Vector.png" alt="">
                <p>4.5</p>
              </div>
              <p class="font-bold text-xl max-sm:text-[10px]">Patato 1 KG</p>
              <p class="font-medium text-xl max-sm:text-[12px]">$39.99</p>
            </div>
          </div>
          <div class="w-[275px] h-[118px] max-sm:w-[180px] max-sm:h-[100px] rounded-lg bg-[#FFFFFF] lg:p-4 max-sm:p-2 flex space-x-3">
            <img src="./c2-assets/tomato.png" alt="">
            <div class="lg:space-y-1">
              <div class="flex space-x-2">
                <img class="lg:h-5 lg:w-5 max-sm:h-4 max-sm:mt-1" src="./c2-assets/Vector.png" alt="">
                <p>4.5</p>
              </div>
              <p class="font-bold text-xl max-sm:text-[10px]">Tomato 1 KG</p>
              <p class="font-medium text-xl max-sm:text-[12px]">$39.99</p>
            </div>
          </div>
          <div class="w-[275px] h-[118px] max-sm:w-[180px] max-sm:h-[100px] rounded-lg bg-[#FFFFFF] lg:p-4 max-sm:p-2 flex space-x-3">
            <img src="./c2-assets/Group 16 (2).png" alt="">
            <div class="lg:space-y-1">
              <div class="flex space-x-2">
                <img class="lg:h-5 lg:w-5 max-sm:h-4 max-sm:mt-1" src="./c2-assets/Vector.png" alt="">
                <p>4.5</p>
              </div>
              <p class="font-bold text-xl max-sm:text-[12px]">Onion 1 KG</p>
              <p class="font-medium text-xl max-sm:text-[12px]">$39.99</p>
            </div>
          </div>
          <div class="w-[275px] h-[118px] max-sm:w-[180px] max-sm:h-[100px] rounded-lg bg-[#FFFFFF] lg:p-4 max-sm:p-2 flex space-x-3">
            <img src="./c2-assets/tomato.png" alt="">
            <div class="lg:space-y-1">
              <div class="flex space-x-2">
                <img class="lg:h-5 lg:w-5 max-sm:h-4 max-sm:mt-1" src="./c2-assets/Vector.png" alt="">
                <p>4.5</p>
              </div>
              <p class="font-bold text-xl max-sm:text-[10px]">Tomato 1 KG</p>
              <p class="font-medium text-xl max-sm:text-[12px]">$39.99</p>
            </div>
          </div>
          <div class="w-[275px] h-[118px] max-sm:w-[180px] max-sm:h-[100px] rounded-lg bg-[#FFFFFF] lg:p-4 max-sm:p-2 flex space-x-3">
            <img src="./c2-assets/Group 16 (2).png" alt="">
            <div class="lg:space-y-1">
              <div class="flex space-x-2">
                <img class="lg:h-5 lg:w-5 max-sm:h-4 max-sm:mt-1" src="./c2-assets/Vector.png" alt="">
                <p>4.5</p>
              </div>
              <p class="font-bold text-xl max-sm:text-[12px]">Onion 1 KG</p>
              <p class="font-medium text-xl max-sm:text-[12px]">$39.99</p>
            </div>
          </div>
          <div class="w-[275px] h-[118px] max-sm:w-[180px] max-sm:h-[100px] rounded-lg bg-[#FFFFFF] lg:p-4 max-sm:p-2 flex space-x-3">
            <img src="./c2-assets/patato.png" alt="">
            <div class="lg:space-y-1">
              <div class="flex space-x-2">
                <img class="lg:h-5 lg:w-5 max-sm:h-4 max-sm:mt-1" src="./c2-assets/Vector.png" alt="">
                <p>4.5</p>
              </div>
              <p class="font-bold text-xl max-sm:text-[10px]">Patato 1 KG</p>
              <p class="font-medium text-xl max-sm:text-[12px]">$39.99</p>
            </div>
          </div>
          <div class=" max-sm:hidden rounded-lg w-[275px] h-[118px] bg-[#FFFFFF] lg:p-4 max-sm:p-2 flex space-x-3">
            <img src="./c2-assets/patato.png" alt="">
            <div class="lg:space-y-1">
              <div class="flex space-x-2">
                <img class="lg:h-5 lg:w-5 max-sm:h-4 max-sm:mt-1" src="./c2-assets/Vector.png" alt="">
                <p>4.5</p>
              </div>
              <p class="font-bold text-xl max-sm:text-[10px]">Patato 1 KG</p>
              <p class="font-medium text-xl max-sm:text-[14px]">$39.99</p>
            </div>

          </div>
        </div>
       </div>
       
      </section>
      <section class="mb-20">
        <h3 class=" px-3 py-20 font-semibold text-4xl text-[#179800]">Arrival & Offers</h3>
        <div class="flex ml-2 lg:space-x-5  max-sm:flex-col max-sm:space-y-5">
          <div class="w-[780px] h-[344px] max-sm:w-[410px] rounded-xl flex justify-around items-center bg-[#115414] max-sm:h-[220px]">
            <div class="lg:space-y-12 max-sm:space-y-8 max-sm:ml-3" >
              <img class="max-sm:w-[112px]"  src="./c2-assets/dawat-logo.png" alt=""> 
              <button class="btn bg-[#63B76D] lg:w-80 border-none text-xl max-sm:w-[177px]  max-sm:text-[14px] text-white">Cook Exotic Dishes</button>
              <p class="text-4xl text-white max-sm:text-[20px]">UP to <span class="font-bold">20% OFF</span></p>
            </div>
            <div>
              <img src="./c2-assets/dawat-mock-up.png" alt="">
            </div>
          </div>
          <div class="w-[520px] h-[344px] max-sm:w-[410px]  rounded-xl flex justify-around items-center bg-[#102861] max-sm:h-[220px]">
            <div class="lg:space-y-10 max-sm:space-y-5">
              <img class="max-sm:w-[60px] max-sm:h-[70px]" src="./c2-assets/india-gate-logo.png" alt="">
              <button class="btn  w-60 bg-[#2A4D97] border-none text-xl max-sm:text-[14px] max-sm:w-[163px] text-white">World’s No.1 Rice</button>
              <p class="text-4xl max-sm:text-[20px] text-white">UP to <span class="font-bold">40% OFF</span></p>
              
            </div>
            <div>
              <img class="max-sm:w-[140px] max-sm:h-[189px]" src="./c2-assets/india-gate-mock-up.png" alt="">
            </div>

          </div>

        </div>


      </section>
    </main>
  
    <footer class="footer bg-[#179800] h-[658px] text-base-content p-10 relative lg:mt-[400px] max-sm:mt-[500px]">

      <div class="absolute ">
        <div class="hero  bg-[#EFEBE3] lg:h-[500px] lg:w-[1000px] rounded-xl lg:mx-44 lg:-mt-[250px] max-sm:-mt-[400px] max-sm:w-[358px] max-sm:mx-9 ">
          <div class="hero-content flex-col lg:flex-row">
            <img
              src="./c2-assets/vegetable-busket.png"
              class=" rounded-lg " />
            <div>
              <h1 class="lg:text-4xl max-sm:text-[25px] font-bold max-sm:text-center text-[#179800]">Get Grocery News!</h1>
              <p class="py-6 lg:text-xl max-sm:text-[16px] max-sm:text-center">
                Exclusive training tips, ticks, product deals and more.
              </p>
              <input type="text" placeholder="Enter email" class="input bg-white input-ghost w-full max-w-xs border-none" /> <br>
              <br>
              <br>
              <button class="btn bg-[#179800] max-sm:mx-[110px] text-white ">Subscribe</button>
            </div>
          </div>
        </div>
      </div>
      
        <nav class="lg:mt-[370px] lg:ml-[150px] max-sm:mt-[210px] ">
          <div>
            <img src="./c2-assets/Vector (1).png" alt="">
            <p class="lg:text-xl text-white pt-3">Discover a world of treats, toys, and <br> essentials handpicked for your furry <br> friends</p>
          </div>
        </nav>
        <nav class="lg:mt-[370px] max-sm:-mt-4 lg:space-y-6 ">
          <h6 class=" text-white lg:text-xl">Product</h6>
         
          <h6 class=" text-white lg:text-xl">Services</h6>
         
          <h6 class=" text-[#ffffff] lg:text-xl">Contact us</h6>
         
        </nav>
        <nav class="lg:mt-[450px] max-sm:-mt-5 ">
          <h6 class="lg:text-xl text-white">Follow Us</h6>
          <div class="grid grid-flow-col gap-4">
            <a>
              <img src="./c2-assets/Mask group.png" alt="">
            </a>
            <a>
              <img src="./c2-assets/Vector (2).png" alt="">
            </a>
            <a>
              <img src="./c2-assets/Vector (3).png" alt="">
            </a>
            <a >
             <img src="./c2-assets/Group (1).png" alt="">
            </a>
          </div>
        </nav>
      
    </footer>

</body>
</html>